{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["./library/index.ts", "./library/object.ts", "./library/camera.ts"],
  "out": "docs",
  "readme": "./package/README.md",
  "name": "platjs",
  "githubPages": true,
  "includeVersion": true,
  "logLevel": "Verbose"
}
